{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 313,
  "lineage": "9fc6f114-8a47-12f0-7938-3ba68a36991e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_account_role",
      "name": "tf_data_analyst",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "fully_qualified_name": "\"TF_DATA_ANALYST\"",
            "id": "TF_DATA_ANALYST",
            "name": "TF_DATA_ANALYST",
            "show_output": [
              {
                "assigned_to_users": 1,
                "comment": "",
                "created_on": "2025-03-14 03:30:47.632 -0700 PDT",
                "granted_roles": 0,
                "granted_to_roles": 0,
                "is_current": false,
                "is_default": false,
                "is_inherited": false,
                "name": "TF_DATA_ANALYST",
                "owner": "SYSADMIN"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_account_role",
      "name": "tf_data_engineer",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "fully_qualified_name": "\"TF_DATA_ENGINEER\"",
            "id": "TF_DATA_ENGINEER",
            "name": "TF_DATA_ENGINEER",
            "show_output": [
              {
                "assigned_to_users": 1,
                "comment": "",
                "created_on": "2025-03-14 03:30:48.232 -0700 PDT",
                "granted_roles": 0,
                "granted_to_roles": 0,
                "is_current": false,
                "is_default": false,
                "is_inherited": false,
                "name": "TF_DATA_ENGINEER",
                "owner": "SYSADMIN"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "catalog": "",
            "comment": "",
            "data_retention_time_in_days": 1,
            "default_ddl_collation": "",
            "drop_public_schema_on_creation": null,
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"TERRAFORM\"",
            "id": "TERRAFORM",
            "is_transient": false,
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "TERRAFORM",
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "replication": [],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "ff_csv_with_header",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "TERRAFORM",
            "date_format": "DD-MM-YYYY",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": false,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ",",
            "field_optionally_enclosed_by": "\"",
            "file_extension": "",
            "format_type": "CSV",
            "fully_qualified_name": "\"TERRAFORM\".\"ACQUIRED\".\"CSV_WITH_HEADER\"",
            "id": "TERRAFORM|ACQUIRED|CSV_WITH_HEADER",
            "ignore_utf8_errors": null,
            "name": "CSV_WITH_HEADER",
            "null_if": [
              "NULL",
              "null",
              ",' '"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "ACQUIRED",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 1,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.terraform",
            "snowflake_schema.ACQUIRED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "acquired_usage_tf_data_engineer",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|USAGE|OnSchema|OnSchema|\"TERRAFORM\".\"ACQUIRED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "\"TERRAFORM\".\"ACQUIRED\""
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.ACQUIRED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "database_usage_tf_data_analyst",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ANALYST",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ANALYST\"|false|false|USAGE|OnAccountObject|DATABASE|\"TERRAFORM\"",
            "on_account": false,
            "on_account_object": [
              {
                "object_name": "TERRAFORM",
                "object_type": "DATABASE"
              }
            ],
            "on_schema": [],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_analyst",
            "snowflake_database.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "enriched_usage_tf_data_analyst",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ANALYST",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ANALYST\"|false|false|USAGE|OnSchema|OnSchema|\"TERRAFORM\".\"ENRICHED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "\"TERRAFORM\".\"ENRICHED\""
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_analyst",
            "snowflake_database.terraform",
            "snowflake_schema.ENRICHED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "enriched_usage_tf_data_engineer",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|USAGE|OnSchema|OnSchema|\"TERRAFORM\".\"ENRICHED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "\"TERRAFORM\".\"ENRICHED\""
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.ENRICHED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "ingested_usage_tf_data_engineer",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|USAGE|OnSchema|OnSchema|\"TERRAFORM\".\"INGESTED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "\"TERRAFORM\".\"INGESTED\""
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.INGESTED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "presented_usage_tf_data_analyst",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ANALYST",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ANALYST\"|false|false|USAGE|OnSchema|OnSchema|\"TERRAFORM\".\"PRESENTED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "\"TERRAFORM\".\"PRESENTED\""
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_analyst",
            "snowflake_database.terraform",
            "snowflake_schema.PRESENTED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "presented_usage_tf_data_engineer",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|USAGE|OnSchema|OnSchema|\"TERRAFORM\".\"PRESENTED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "\"TERRAFORM\".\"PRESENTED\""
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.PRESENTED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "terraform_usage_tf_data_engineer",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|USAGE|OnAccountObject|DATABASE|\"TERRAFORM\"",
            "on_account": false,
            "on_account_object": [
              {
                "object_name": "TERRAFORM",
                "object_type": "DATABASE"
              }
            ],
            "on_schema": [],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_analyst_enriched_existing",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "\"TF_DATA_ANALYST\"",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ANALYST\"|false|false|SELECT|OnSchemaObject|OnAll|VIEWS|InSchema|\"TERRAFORM\".\"ENRICHED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [],
            "on_schema_object": [
              {
                "all": [
                  {
                    "in_database": "",
                    "in_schema": "\"TERRAFORM\".\"ENRICHED\"",
                    "object_type_plural": "VIEWS"
                  }
                ],
                "future": [],
                "object_name": "",
                "object_type": ""
              }
            ],
            "privileges": [
              "SELECT"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_analyst",
            "snowflake_database.terraform",
            "snowflake_schema.ENRICHED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_analyst_enriched_future",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "\"TF_DATA_ANALYST\"",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ANALYST\"|false|false|SELECT|OnSchemaObject|OnFuture|VIEWS|InSchema|\"TERRAFORM\".\"ENRICHED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [],
            "on_schema_object": [
              {
                "all": [],
                "future": [
                  {
                    "in_database": "",
                    "in_schema": "\"TERRAFORM\".\"ENRICHED\"",
                    "object_type_plural": "VIEWS"
                  }
                ],
                "object_name": "",
                "object_type": ""
              }
            ],
            "privileges": [
              "SELECT"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_analyst",
            "snowflake_database.terraform",
            "snowflake_schema.ENRICHED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_analyst_presented_existing",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "\"TF_DATA_ANALYST\"",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ANALYST\"|false|false|SELECT|OnSchemaObject|OnAll|VIEWS|InSchema|\"TERRAFORM\".\"PRESENTED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [],
            "on_schema_object": [
              {
                "all": [
                  {
                    "in_database": "",
                    "in_schema": "\"TERRAFORM\".\"PRESENTED\"",
                    "object_type_plural": "VIEWS"
                  }
                ],
                "future": [],
                "object_name": "",
                "object_type": ""
              }
            ],
            "privileges": [
              "SELECT"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_analyst",
            "snowflake_database.terraform",
            "snowflake_schema.PRESENTED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_analyst_presented_future",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "\"TF_DATA_ANALYST\"",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ANALYST\"|false|false|SELECT|OnSchemaObject|OnFuture|VIEWS|InSchema|\"TERRAFORM\".\"PRESENTED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [],
            "on_schema_object": [
              {
                "all": [],
                "future": [
                  {
                    "in_database": "",
                    "in_schema": "\"TERRAFORM\".\"PRESENTED\"",
                    "object_type_plural": "VIEWS"
                  }
                ],
                "object_name": "",
                "object_type": ""
              }
            ],
            "privileges": [
              "SELECT"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_analyst",
            "snowflake_database.terraform",
            "snowflake_schema.PRESENTED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_analyst_warehouse_usage",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ANALYST",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ANALYST\"|false|false|USAGE|OnAccountObject|WAREHOUSE|\"TF_DATA_ENGINEER_WH\"",
            "on_account": false,
            "on_account_object": [
              {
                "object_name": "TF_DATA_ENGINEER_WH",
                "object_type": "WAREHOUSE"
              }
            ],
            "on_schema": [],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_analyst",
            "snowflake_warehouse.tf_data_engineer_wh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_engineer_create_enriched_view",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|CREATE VIEW,MODIFY|OnSchema|OnSchema|\"TERRAFORM\".\"ENRICHED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "\"TERRAFORM\".\"ENRICHED\""
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "CREATE VIEW",
              "MODIFY"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.ENRICHED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_engineer_create_grant",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|CREATE TABLE,MODIFY|OnSchema|OnSchema|\"TERRAFORM\".\"ACQUIRED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "\"TERRAFORM\".\"ACQUIRED\""
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "CREATE TABLE",
              "MODIFY"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.ACQUIRED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_engineer_create_ingested_view",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|CREATE VIEW,MODIFY|OnSchema|OnSchema|\"TERRAFORM\".\"INGESTED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "\"TERRAFORM\".\"INGESTED\""
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "CREATE VIEW",
              "MODIFY"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.INGESTED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_engineer_create_presented_view",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|CREATE VIEW,MODIFY|OnSchema|OnSchema|\"TERRAFORM\".\"PRESENTED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "\"TERRAFORM\".\"PRESENTED\""
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "CREATE VIEW",
              "MODIFY"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.PRESENTED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_engineer_future_tables_grant",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|SELECT|OnSchemaObject|OnFuture|TABLES|InDatabase|\"TERRAFORM\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [],
            "on_schema_object": [
              {
                "all": [],
                "future": [
                  {
                    "in_database": "TERRAFORM",
                    "in_schema": "",
                    "object_type_plural": "TABLES"
                  }
                ],
                "object_name": "",
                "object_type": ""
              }
            ],
            "privileges": [
              "SELECT"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_engineer_tables_grant",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|INSERT,SELECT|OnSchemaObject|OnAll|TABLES|InSchema|\"TERRAFORM\".\"ACQUIRED\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [],
            "on_schema_object": [
              {
                "all": [
                  {
                    "in_database": "",
                    "in_schema": "\"TERRAFORM\".\"ACQUIRED\"",
                    "object_type_plural": "TABLES"
                  }
                ],
                "future": [],
                "object_name": "",
                "object_type": ""
              }
            ],
            "privileges": [
              "INSERT",
              "SELECT"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.ACQUIRED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "tf_data_engineer_warehouse_usage",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "TF_DATA_ENGINEER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"TF_DATA_ENGINEER\"|false|false|USAGE|OnAccountObject|WAREHOUSE|\"TF_DATA_ENGINEER_WH\"",
            "on_account": false,
            "on_account_object": [
              {
                "object_name": "TF_DATA_ENGINEER_WH",
                "object_type": "WAREHOUSE"
              }
            ],
            "on_schema": [],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_warehouse.tf_data_engineer_wh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_masking_policy",
      "name": "first_name_only",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "argument": [
              {
                "name": "employee_name",
                "type": "VARCHAR"
              }
            ],
            "body": "CASE\n    WHEN CURRENT_ROLE() = 'TF_DATA_ENGINEER' THEN employee_name\n    ELSE \n      CASE\n        WHEN POSITION(' ' IN employee_name) \u003e 0 THEN \n          CONCAT(SUBSTRING(employee_name, 1, POSITION(' ' IN employee_name) - 1), ' ******')\n        ELSE\n          CONCAT(employee_name, ' ******')\n      END\nEND",
            "comment": "",
            "database": "TERRAFORM",
            "describe_output": [
              {
                "body": "CASE\n    WHEN CURRENT_ROLE() = 'TF_DATA_ENGINEER' THEN employee_name\n    ELSE \n      CASE\n        WHEN POSITION(' ' IN employee_name) \u003e 0 THEN \n          CONCAT(SUBSTRING(employee_name, 1, POSITION(' ' IN employee_name) - 1), ' ******')\n        ELSE\n          CONCAT(employee_name, ' ******')\n      END\nEND",
                "name": "first_name_only",
                "return_type": "VARCHAR",
                "signature": [
                  {
                    "name": "employee_name",
                    "type": "VARCHAR"
                  }
                ]
              }
            ],
            "exempt_other_policies": "default",
            "fully_qualified_name": "\"TERRAFORM\".\"ENRICHED\".\"first_name_only\"",
            "id": "\"TERRAFORM\".\"ENRICHED\".\"first_name_only\"",
            "name": "first_name_only",
            "return_data_type": "VARCHAR",
            "schema": "ENRICHED",
            "show_output": [
              {
                "comment": "",
                "created_on": "2025-03-14 06:31:49.802 -0700 PDT",
                "database_name": "TERRAFORM",
                "exempt_other_policies": false,
                "kind": "MASKING_POLICY",
                "name": "first_name_only",
                "owner": "SYSADMIN",
                "owner_role_type": "ROLE",
                "schema_name": "ENRICHED"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.ENRICHED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_masking_policy",
      "name": "personal_data",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "argument": [
              {
                "name": "val",
                "type": "VARCHAR"
              }
            ],
            "body": "CASE \n     WHEN CURRENT_ROLE() = 'TF_DATA_ENGINEER' THEN val\n     ELSE '*******'\nEND",
            "comment": "",
            "database": "TERRAFORM",
            "describe_output": [
              {
                "body": "CASE \n     WHEN CURRENT_ROLE() = 'TF_DATA_ENGINEER' THEN val\n     ELSE '*******'\nEND",
                "name": "personal_data",
                "return_type": "VARCHAR",
                "signature": [
                  {
                    "name": "val",
                    "type": "VARCHAR"
                  }
                ]
              }
            ],
            "exempt_other_policies": "default",
            "fully_qualified_name": "\"TERRAFORM\".\"ENRICHED\".\"personal_data\"",
            "id": "\"TERRAFORM\".\"ENRICHED\".\"personal_data\"",
            "name": "personal_data",
            "return_data_type": "VARCHAR",
            "schema": "ENRICHED",
            "show_output": [
              {
                "comment": "",
                "created_on": "2025-03-14 06:22:25.62 -0700 PDT",
                "database_name": "TERRAFORM",
                "exempt_other_policies": false,
                "kind": "MASKING_POLICY",
                "name": "personal_data",
                "owner": "SYSADMIN",
                "owner_role_type": "ROLE",
                "schema_name": "ENRICHED"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_schema.ENRICHED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "ACQUIRED",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "catalog": "",
            "comment": "",
            "data_retention_time_in_days": 1,
            "database": "TERRAFORM",
            "default_ddl_collation": "",
            "describe_output": [
              {
                "created_on": "2025-03-14 03:30:50.2 -0700 PDT",
                "kind": "TABLE",
                "name": "DEPARTMENTS"
              },
              {
                "created_on": "2025-03-14 03:30:50.304 -0700 PDT",
                "kind": "TABLE",
                "name": "EMPLOYEES"
              },
              {
                "created_on": "2025-03-14 03:30:50.342 -0700 PDT",
                "kind": "TABLE",
                "name": "TIMESHEETS_V001"
              },
              {
                "created_on": "2025-03-14 03:30:50.499 -0700 PDT",
                "kind": "TABLE",
                "name": "TIMESHEETS_V002"
              }
            ],
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"TERRAFORM\".\"ACQUIRED\"",
            "id": "\"TERRAFORM\".\"ACQUIRED\"",
            "is_transient": "default",
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "ACQUIRED",
            "parameters": [
              {
                "catalog": [
                  {
                    "default": "",
                    "description": "Name of the catalog integration to use for iceberg tables",
                    "key": "CATALOG",
                    "level": "",
                    "value": ""
                  }
                ],
                "data_retention_time_in_days": [
                  {
                    "default": "1",
                    "description": "number of days to retain the old version of deleted/updated data",
                    "key": "DATA_RETENTION_TIME_IN_DAYS",
                    "level": "",
                    "value": "1"
                  }
                ],
                "default_ddl_collation": [
                  {
                    "default": "",
                    "description": "Collation that is used for all the new columns created by the DDL statements (if not specified)",
                    "key": "DEFAULT_DDL_COLLATION",
                    "level": "",
                    "value": ""
                  }
                ],
                "enable_console_output": [
                  {
                    "default": "false",
                    "description": "Enable stdout/stderr fast path logging for anonyous stored procs. This is a public parameter (similar to LOG_LEVEL).",
                    "key": "ENABLE_CONSOLE_OUTPUT",
                    "level": "",
                    "value": "false"
                  }
                ],
                "external_volume": [
                  {
                    "default": "",
                    "description": "Name of an external volume that will be used for persisted Iceberg metadata and data files.",
                    "key": "EXTERNAL_VOLUME",
                    "level": "",
                    "value": ""
                  }
                ],
                "log_level": [
                  {
                    "default": "OFF",
                    "description": "LOG_LEVEL to use when filtering events",
                    "key": "LOG_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "max_data_extension_time_in_days": [
                  {
                    "default": "14",
                    "description": "Maximum number of days to extend data retention beyond the retention period to prevent a stream becoming stale.",
                    "key": "MAX_DATA_EXTENSION_TIME_IN_DAYS",
                    "level": "",
                    "value": "14"
                  }
                ],
                "pipe_execution_paused": [
                  {
                    "default": "false",
                    "description": "Pause processing of files for a pipe",
                    "key": "PIPE_EXECUTION_PAUSED",
                    "level": "",
                    "value": "false"
                  }
                ],
                "quoted_identifiers_ignore_case": [
                  {
                    "default": "false",
                    "description": "If true, the case of quoted identifiers is ignored",
                    "key": "QUOTED_IDENTIFIERS_IGNORE_CASE",
                    "level": "",
                    "value": "false"
                  }
                ],
                "replace_invalid_characters": [
                  {
                    "default": "false",
                    "description": "Replace invalid UTF-8 characters found in Iceberg table external data files with the Unicode replacement character",
                    "key": "REPLACE_INVALID_CHARACTERS",
                    "level": "",
                    "value": "false"
                  }
                ],
                "storage_serialization_policy": [
                  {
                    "default": "OPTIMIZED",
                    "description": "Storage serialization policy used for managed Iceberg table. This include encodings and compressions",
                    "key": "STORAGE_SERIALIZATION_POLICY",
                    "level": "",
                    "value": "OPTIMIZED"
                  }
                ],
                "suspend_task_after_num_failures": [
                  {
                    "default": "10",
                    "description": "How many times a task must fail in a row before it is automatically suspended. 0 disables auto-suspending.",
                    "key": "SUSPEND_TASK_AFTER_NUM_FAILURES",
                    "level": "",
                    "value": "10"
                  }
                ],
                "task_auto_retry_attempts": [
                  {
                    "default": "0",
                    "description": "Maximum Automatic Retries Allowed For A User Task",
                    "key": "TASK_AUTO_RETRY_ATTEMPTS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "trace_level": [
                  {
                    "default": "OFF",
                    "description": "Trace level value to use when generating/filtering trace events",
                    "key": "TRACE_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "user_task_managed_initial_warehouse_size": [
                  {
                    "default": "Medium",
                    "description": "The initial size of warehouse to use for managed warehouses in the absence of history",
                    "key": "USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE",
                    "level": "",
                    "value": "Medium"
                  }
                ],
                "user_task_minimum_trigger_interval_in_seconds": [
                  {
                    "default": "30",
                    "description": "Minimum amount of time between Triggered Task executions in seconds",
                    "key": "USER_TASK_MINIMUM_TRIGGER_INTERVAL_IN_SECONDS",
                    "level": "",
                    "value": "30"
                  }
                ],
                "user_task_timeout_ms": [
                  {
                    "default": "3600000",
                    "description": "User task execution timeout in milliseconds",
                    "key": "USER_TASK_TIMEOUT_MS",
                    "level": "",
                    "value": "3600000"
                  }
                ]
              }
            ],
            "pipe_execution_paused": false,
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "show_output": [
              {
                "comment": "",
                "created_on": "2025-03-14 03:30:49.241 -0700 PDT",
                "database_name": "TERRAFORM",
                "dropped_on": "0001-01-01 00:00:00 +0000 UTC",
                "is_current": false,
                "is_default": false,
                "name": "ACQUIRED",
                "options": "",
                "owner": "SYSADMIN",
                "owner_role_type": "ROLE",
                "retention_time": "1"
              }
            ],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000,
            "with_managed_access": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "snowflake_database.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "ENRICHED",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "catalog": "",
            "comment": "",
            "data_retention_time_in_days": 1,
            "database": "TERRAFORM",
            "default_ddl_collation": "",
            "describe_output": [
              {
                "created_on": "2025-03-14 08:07:52.183 -0700 PDT",
                "kind": "VIEW",
                "name": "DEPARTMENTS"
              },
              {
                "created_on": "2025-03-14 08:06:05.216 -0700 PDT",
                "kind": "VIEW",
                "name": "EMPLOYEES"
              },
              {
                "created_on": "2025-03-14 08:06:05.922 -0700 PDT",
                "kind": "VIEW",
                "name": "TIMESHEETS"
              }
            ],
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"TERRAFORM\".\"ENRICHED\"",
            "id": "\"TERRAFORM\".\"ENRICHED\"",
            "is_transient": "default",
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "ENRICHED",
            "parameters": [
              {
                "catalog": [
                  {
                    "default": "",
                    "description": "Name of the catalog integration to use for iceberg tables",
                    "key": "CATALOG",
                    "level": "",
                    "value": ""
                  }
                ],
                "data_retention_time_in_days": [
                  {
                    "default": "1",
                    "description": "number of days to retain the old version of deleted/updated data",
                    "key": "DATA_RETENTION_TIME_IN_DAYS",
                    "level": "",
                    "value": "1"
                  }
                ],
                "default_ddl_collation": [
                  {
                    "default": "",
                    "description": "Collation that is used for all the new columns created by the DDL statements (if not specified)",
                    "key": "DEFAULT_DDL_COLLATION",
                    "level": "",
                    "value": ""
                  }
                ],
                "enable_console_output": [
                  {
                    "default": "false",
                    "description": "Enable stdout/stderr fast path logging for anonyous stored procs. This is a public parameter (similar to LOG_LEVEL).",
                    "key": "ENABLE_CONSOLE_OUTPUT",
                    "level": "",
                    "value": "false"
                  }
                ],
                "external_volume": [
                  {
                    "default": "",
                    "description": "Name of an external volume that will be used for persisted Iceberg metadata and data files.",
                    "key": "EXTERNAL_VOLUME",
                    "level": "",
                    "value": ""
                  }
                ],
                "log_level": [
                  {
                    "default": "OFF",
                    "description": "LOG_LEVEL to use when filtering events",
                    "key": "LOG_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "max_data_extension_time_in_days": [
                  {
                    "default": "14",
                    "description": "Maximum number of days to extend data retention beyond the retention period to prevent a stream becoming stale.",
                    "key": "MAX_DATA_EXTENSION_TIME_IN_DAYS",
                    "level": "",
                    "value": "14"
                  }
                ],
                "pipe_execution_paused": [
                  {
                    "default": "false",
                    "description": "Pause processing of files for a pipe",
                    "key": "PIPE_EXECUTION_PAUSED",
                    "level": "",
                    "value": "false"
                  }
                ],
                "quoted_identifiers_ignore_case": [
                  {
                    "default": "false",
                    "description": "If true, the case of quoted identifiers is ignored",
                    "key": "QUOTED_IDENTIFIERS_IGNORE_CASE",
                    "level": "",
                    "value": "false"
                  }
                ],
                "replace_invalid_characters": [
                  {
                    "default": "false",
                    "description": "Replace invalid UTF-8 characters found in Iceberg table external data files with the Unicode replacement character",
                    "key": "REPLACE_INVALID_CHARACTERS",
                    "level": "",
                    "value": "false"
                  }
                ],
                "storage_serialization_policy": [
                  {
                    "default": "OPTIMIZED",
                    "description": "Storage serialization policy used for managed Iceberg table. This include encodings and compressions",
                    "key": "STORAGE_SERIALIZATION_POLICY",
                    "level": "",
                    "value": "OPTIMIZED"
                  }
                ],
                "suspend_task_after_num_failures": [
                  {
                    "default": "10",
                    "description": "How many times a task must fail in a row before it is automatically suspended. 0 disables auto-suspending.",
                    "key": "SUSPEND_TASK_AFTER_NUM_FAILURES",
                    "level": "",
                    "value": "10"
                  }
                ],
                "task_auto_retry_attempts": [
                  {
                    "default": "0",
                    "description": "Maximum Automatic Retries Allowed For A User Task",
                    "key": "TASK_AUTO_RETRY_ATTEMPTS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "trace_level": [
                  {
                    "default": "OFF",
                    "description": "Trace level value to use when generating/filtering trace events",
                    "key": "TRACE_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "user_task_managed_initial_warehouse_size": [
                  {
                    "default": "Medium",
                    "description": "The initial size of warehouse to use for managed warehouses in the absence of history",
                    "key": "USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE",
                    "level": "",
                    "value": "Medium"
                  }
                ],
                "user_task_minimum_trigger_interval_in_seconds": [
                  {
                    "default": "30",
                    "description": "Minimum amount of time between Triggered Task executions in seconds",
                    "key": "USER_TASK_MINIMUM_TRIGGER_INTERVAL_IN_SECONDS",
                    "level": "",
                    "value": "30"
                  }
                ],
                "user_task_timeout_ms": [
                  {
                    "default": "3600000",
                    "description": "User task execution timeout in milliseconds",
                    "key": "USER_TASK_TIMEOUT_MS",
                    "level": "",
                    "value": "3600000"
                  }
                ]
              }
            ],
            "pipe_execution_paused": false,
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "show_output": [
              {
                "comment": "",
                "created_on": "2025-03-14 03:30:49.192 -0700 PDT",
                "database_name": "TERRAFORM",
                "dropped_on": "0001-01-01 00:00:00 +0000 UTC",
                "is_current": false,
                "is_default": false,
                "name": "ENRICHED",
                "options": "",
                "owner": "SYSADMIN",
                "owner_role_type": "ROLE",
                "retention_time": "1"
              }
            ],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000,
            "with_managed_access": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "snowflake_database.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "INGESTED",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "catalog": "",
            "comment": "",
            "data_retention_time_in_days": 1,
            "database": "TERRAFORM",
            "default_ddl_collation": "",
            "describe_output": [
              {
                "created_on": "2025-03-14 08:07:50.951 -0700 PDT",
                "kind": "VIEW",
                "name": "INGESTED_DEPARTMENTS"
              },
              {
                "created_on": "2025-03-14 08:07:51.402 -0700 PDT",
                "kind": "VIEW",
                "name": "INGESTED_EMPLOYEES"
              },
              {
                "created_on": "2025-03-14 08:07:51.736 -0700 PDT",
                "kind": "VIEW",
                "name": "TIMESHEETS_V001"
              },
              {
                "created_on": "2025-03-14 08:07:51.992 -0700 PDT",
                "kind": "VIEW",
                "name": "TIMESHEETS_V002"
              },
              {
                "created_on": "2025-03-14 08:07:52.411 -0700 PDT",
                "kind": "VIEW",
                "name": "UNIFIED_TIMESHEETS"
              }
            ],
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"TERRAFORM\".\"INGESTED\"",
            "id": "\"TERRAFORM\".\"INGESTED\"",
            "is_transient": "default",
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "INGESTED",
            "parameters": [
              {
                "catalog": [
                  {
                    "default": "",
                    "description": "Name of the catalog integration to use for iceberg tables",
                    "key": "CATALOG",
                    "level": "",
                    "value": ""
                  }
                ],
                "data_retention_time_in_days": [
                  {
                    "default": "1",
                    "description": "number of days to retain the old version of deleted/updated data",
                    "key": "DATA_RETENTION_TIME_IN_DAYS",
                    "level": "",
                    "value": "1"
                  }
                ],
                "default_ddl_collation": [
                  {
                    "default": "",
                    "description": "Collation that is used for all the new columns created by the DDL statements (if not specified)",
                    "key": "DEFAULT_DDL_COLLATION",
                    "level": "",
                    "value": ""
                  }
                ],
                "enable_console_output": [
                  {
                    "default": "false",
                    "description": "Enable stdout/stderr fast path logging for anonyous stored procs. This is a public parameter (similar to LOG_LEVEL).",
                    "key": "ENABLE_CONSOLE_OUTPUT",
                    "level": "",
                    "value": "false"
                  }
                ],
                "external_volume": [
                  {
                    "default": "",
                    "description": "Name of an external volume that will be used for persisted Iceberg metadata and data files.",
                    "key": "EXTERNAL_VOLUME",
                    "level": "",
                    "value": ""
                  }
                ],
                "log_level": [
                  {
                    "default": "OFF",
                    "description": "LOG_LEVEL to use when filtering events",
                    "key": "LOG_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "max_data_extension_time_in_days": [
                  {
                    "default": "14",
                    "description": "Maximum number of days to extend data retention beyond the retention period to prevent a stream becoming stale.",
                    "key": "MAX_DATA_EXTENSION_TIME_IN_DAYS",
                    "level": "",
                    "value": "14"
                  }
                ],
                "pipe_execution_paused": [
                  {
                    "default": "false",
                    "description": "Pause processing of files for a pipe",
                    "key": "PIPE_EXECUTION_PAUSED",
                    "level": "",
                    "value": "false"
                  }
                ],
                "quoted_identifiers_ignore_case": [
                  {
                    "default": "false",
                    "description": "If true, the case of quoted identifiers is ignored",
                    "key": "QUOTED_IDENTIFIERS_IGNORE_CASE",
                    "level": "",
                    "value": "false"
                  }
                ],
                "replace_invalid_characters": [
                  {
                    "default": "false",
                    "description": "Replace invalid UTF-8 characters found in Iceberg table external data files with the Unicode replacement character",
                    "key": "REPLACE_INVALID_CHARACTERS",
                    "level": "",
                    "value": "false"
                  }
                ],
                "storage_serialization_policy": [
                  {
                    "default": "OPTIMIZED",
                    "description": "Storage serialization policy used for managed Iceberg table. This include encodings and compressions",
                    "key": "STORAGE_SERIALIZATION_POLICY",
                    "level": "",
                    "value": "OPTIMIZED"
                  }
                ],
                "suspend_task_after_num_failures": [
                  {
                    "default": "10",
                    "description": "How many times a task must fail in a row before it is automatically suspended. 0 disables auto-suspending.",
                    "key": "SUSPEND_TASK_AFTER_NUM_FAILURES",
                    "level": "",
                    "value": "10"
                  }
                ],
                "task_auto_retry_attempts": [
                  {
                    "default": "0",
                    "description": "Maximum Automatic Retries Allowed For A User Task",
                    "key": "TASK_AUTO_RETRY_ATTEMPTS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "trace_level": [
                  {
                    "default": "OFF",
                    "description": "Trace level value to use when generating/filtering trace events",
                    "key": "TRACE_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "user_task_managed_initial_warehouse_size": [
                  {
                    "default": "Medium",
                    "description": "The initial size of warehouse to use for managed warehouses in the absence of history",
                    "key": "USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE",
                    "level": "",
                    "value": "Medium"
                  }
                ],
                "user_task_minimum_trigger_interval_in_seconds": [
                  {
                    "default": "30",
                    "description": "Minimum amount of time between Triggered Task executions in seconds",
                    "key": "USER_TASK_MINIMUM_TRIGGER_INTERVAL_IN_SECONDS",
                    "level": "",
                    "value": "30"
                  }
                ],
                "user_task_timeout_ms": [
                  {
                    "default": "3600000",
                    "description": "User task execution timeout in milliseconds",
                    "key": "USER_TASK_TIMEOUT_MS",
                    "level": "",
                    "value": "3600000"
                  }
                ]
              }
            ],
            "pipe_execution_paused": false,
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "show_output": [
              {
                "comment": "",
                "created_on": "2025-03-14 03:30:49.634 -0700 PDT",
                "database_name": "TERRAFORM",
                "dropped_on": "0001-01-01 00:00:00 +0000 UTC",
                "is_current": false,
                "is_default": false,
                "name": "INGESTED",
                "options": "",
                "owner": "SYSADMIN",
                "owner_role_type": "ROLE",
                "retention_time": "1"
              }
            ],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000,
            "with_managed_access": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "snowflake_database.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "PRESENTED",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "catalog": "",
            "comment": "",
            "data_retention_time_in_days": 1,
            "database": "TERRAFORM",
            "default_ddl_collation": "",
            "describe_output": [
              {
                "created_on": "2025-03-14 08:06:07.378 -0700 PDT",
                "kind": "VIEW",
                "name": "AVERAGE_HOURS_BY_WEEK"
              },
              {
                "created_on": "2025-03-14 08:06:07.682 -0700 PDT",
                "kind": "VIEW",
                "name": "DEPARTMENT_WEEKLY_AVERAGE_HOURS"
              },
              {
                "created_on": "2025-03-14 08:06:08.107 -0700 PDT",
                "kind": "VIEW",
                "name": "EMPLOYEE_WORKED_MOST_HOURS_DEPT_NAME_MONTH"
              },
              {
                "created_on": "2025-03-14 08:06:08.663 -0700 PDT",
                "kind": "VIEW",
                "name": "HOURS_WORKED_BY_MONTH"
              },
              {
                "created_on": "2025-03-14 08:06:08.946 -0700 PDT",
                "kind": "VIEW",
                "name": "TOP_WORKING_EMPLOYEES_PER_MONTH"
              },
              {
                "created_on": "2025-03-14 08:06:09.313 -0700 PDT",
                "kind": "VIEW",
                "name": "TOTAL_HOURS_BY_DEPARTMENT_BY_MONTH"
              }
            ],
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"TERRAFORM\".\"PRESENTED\"",
            "id": "\"TERRAFORM\".\"PRESENTED\"",
            "is_transient": "default",
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "PRESENTED",
            "parameters": [
              {
                "catalog": [
                  {
                    "default": "",
                    "description": "Name of the catalog integration to use for iceberg tables",
                    "key": "CATALOG",
                    "level": "",
                    "value": ""
                  }
                ],
                "data_retention_time_in_days": [
                  {
                    "default": "1",
                    "description": "number of days to retain the old version of deleted/updated data",
                    "key": "DATA_RETENTION_TIME_IN_DAYS",
                    "level": "",
                    "value": "1"
                  }
                ],
                "default_ddl_collation": [
                  {
                    "default": "",
                    "description": "Collation that is used for all the new columns created by the DDL statements (if not specified)",
                    "key": "DEFAULT_DDL_COLLATION",
                    "level": "",
                    "value": ""
                  }
                ],
                "enable_console_output": [
                  {
                    "default": "false",
                    "description": "Enable stdout/stderr fast path logging for anonyous stored procs. This is a public parameter (similar to LOG_LEVEL).",
                    "key": "ENABLE_CONSOLE_OUTPUT",
                    "level": "",
                    "value": "false"
                  }
                ],
                "external_volume": [
                  {
                    "default": "",
                    "description": "Name of an external volume that will be used for persisted Iceberg metadata and data files.",
                    "key": "EXTERNAL_VOLUME",
                    "level": "",
                    "value": ""
                  }
                ],
                "log_level": [
                  {
                    "default": "OFF",
                    "description": "LOG_LEVEL to use when filtering events",
                    "key": "LOG_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "max_data_extension_time_in_days": [
                  {
                    "default": "14",
                    "description": "Maximum number of days to extend data retention beyond the retention period to prevent a stream becoming stale.",
                    "key": "MAX_DATA_EXTENSION_TIME_IN_DAYS",
                    "level": "",
                    "value": "14"
                  }
                ],
                "pipe_execution_paused": [
                  {
                    "default": "false",
                    "description": "Pause processing of files for a pipe",
                    "key": "PIPE_EXECUTION_PAUSED",
                    "level": "",
                    "value": "false"
                  }
                ],
                "quoted_identifiers_ignore_case": [
                  {
                    "default": "false",
                    "description": "If true, the case of quoted identifiers is ignored",
                    "key": "QUOTED_IDENTIFIERS_IGNORE_CASE",
                    "level": "",
                    "value": "false"
                  }
                ],
                "replace_invalid_characters": [
                  {
                    "default": "false",
                    "description": "Replace invalid UTF-8 characters found in Iceberg table external data files with the Unicode replacement character",
                    "key": "REPLACE_INVALID_CHARACTERS",
                    "level": "",
                    "value": "false"
                  }
                ],
                "storage_serialization_policy": [
                  {
                    "default": "OPTIMIZED",
                    "description": "Storage serialization policy used for managed Iceberg table. This include encodings and compressions",
                    "key": "STORAGE_SERIALIZATION_POLICY",
                    "level": "",
                    "value": "OPTIMIZED"
                  }
                ],
                "suspend_task_after_num_failures": [
                  {
                    "default": "10",
                    "description": "How many times a task must fail in a row before it is automatically suspended. 0 disables auto-suspending.",
                    "key": "SUSPEND_TASK_AFTER_NUM_FAILURES",
                    "level": "",
                    "value": "10"
                  }
                ],
                "task_auto_retry_attempts": [
                  {
                    "default": "0",
                    "description": "Maximum Automatic Retries Allowed For A User Task",
                    "key": "TASK_AUTO_RETRY_ATTEMPTS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "trace_level": [
                  {
                    "default": "OFF",
                    "description": "Trace level value to use when generating/filtering trace events",
                    "key": "TRACE_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "user_task_managed_initial_warehouse_size": [
                  {
                    "default": "Medium",
                    "description": "The initial size of warehouse to use for managed warehouses in the absence of history",
                    "key": "USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE",
                    "level": "",
                    "value": "Medium"
                  }
                ],
                "user_task_minimum_trigger_interval_in_seconds": [
                  {
                    "default": "30",
                    "description": "Minimum amount of time between Triggered Task executions in seconds",
                    "key": "USER_TASK_MINIMUM_TRIGGER_INTERVAL_IN_SECONDS",
                    "level": "",
                    "value": "30"
                  }
                ],
                "user_task_timeout_ms": [
                  {
                    "default": "3600000",
                    "description": "User task execution timeout in milliseconds",
                    "key": "USER_TASK_TIMEOUT_MS",
                    "level": "",
                    "value": "3600000"
                  }
                ]
              }
            ],
            "pipe_execution_paused": false,
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "show_output": [
              {
                "comment": "",
                "created_on": "2025-03-14 03:30:49.057 -0700 PDT",
                "database_name": "TERRAFORM",
                "dropped_on": "0001-01-01 00:00:00 +0000 UTC",
                "is_current": false,
                "is_default": false,
                "name": "PRESENTED",
                "options": "",
                "owner": "SYSADMIN",
                "owner_role_type": "ROLE",
                "retention_time": "1"
              }
            ],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000,
            "with_managed_access": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "snowflake_database.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "stg_acquired",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "TERRAFORM",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "fully_qualified_name": "\"TERRAFORM\".\"ACQUIRED\".\"ACQUIRED\"",
            "id": "TERRAFORM|ACQUIRED|ACQUIRED",
            "name": "ACQUIRED",
            "schema": "ACQUIRED",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "tag": [],
            "url": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.terraform",
            "snowflake_schema.ACQUIRED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "acq_departments",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "NAME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "",
            "data_retention_time_in_days": -1,
            "database": "TERRAFORM",
            "fully_qualified_name": "\"TERRAFORM\".\"ACQUIRED\".\"DEPARTMENTS\"",
            "id": "TERRAFORM|ACQUIRED|DEPARTMENTS",
            "name": "DEPARTMENTS",
            "owner": "SYSADMIN",
            "primary_key": [],
            "schema": "ACQUIRED",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.terraform",
            "snowflake_schema.ACQUIRED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "acq_employees",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "NAME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "DEPARTMENT_ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "GENDER",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "STREET",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "CITY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "ZIP",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "COUNTRY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "",
            "data_retention_time_in_days": -1,
            "database": "TERRAFORM",
            "fully_qualified_name": "\"TERRAFORM\".\"ACQUIRED\".\"EMPLOYEES\"",
            "id": "TERRAFORM|ACQUIRED|EMPLOYEES",
            "name": "EMPLOYEES",
            "owner": "SYSADMIN",
            "primary_key": [],
            "schema": "ACQUIRED",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.terraform",
            "snowflake_schema.ACQUIRED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "acq_timesheets_v001",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "DATE",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "DATE"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "DEPARTMENT_ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "EMPLOYEE_ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "EMPLOYEE_NAME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "HOURS_WORKED",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "FLOAT"
              }
            ],
            "comment": "",
            "data_retention_time_in_days": -1,
            "database": "TERRAFORM",
            "fully_qualified_name": "\"TERRAFORM\".\"ACQUIRED\".\"TIMESHEETS_V001\"",
            "id": "TERRAFORM|ACQUIRED|TIMESHEETS_V001",
            "name": "TIMESHEETS_V001",
            "owner": "SYSADMIN",
            "primary_key": [],
            "schema": "ACQUIRED",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.terraform",
            "snowflake_schema.ACQUIRED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "acq_timesheets_v002",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "DATE",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "DATE"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "DEPARTMENT_ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "EMPLOYEE_ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "EMPLOYEE_NAME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "CLOCK_IN",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "TIME(9)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "CLOCK_OUT",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "TIME(9)"
              }
            ],
            "comment": "",
            "data_retention_time_in_days": -1,
            "database": "TERRAFORM",
            "fully_qualified_name": "\"TERRAFORM\".\"ACQUIRED\".\"TIMESHEETS_V002\"",
            "id": "TERRAFORM|ACQUIRED|TIMESHEETS_V002",
            "name": "TIMESHEETS_V002",
            "owner": "SYSADMIN",
            "primary_key": [],
            "schema": "ACQUIRED",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.terraform",
            "snowflake_schema.ACQUIRED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_tag",
      "name": "gdpr",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allowed_values": [
              "personal",
              "sensitive"
            ],
            "comment": "",
            "database": "TERRAFORM",
            "fully_qualified_name": "\"TERRAFORM\".\"ENRICHED\".\"GDPR\"",
            "id": "\"TERRAFORM\".\"ENRICHED\".\"GDPR\"",
            "masking_policies": [
              "\"TERRAFORM\".\"ENRICHED\".\"personal_data\""
            ],
            "name": "GDPR",
            "schema": "ENRICHED",
            "show_output": [
              {
                "allowed_values": [
                  "personal",
                  "sensitive"
                ],
                "comment": "",
                "created_on": "2025-03-14 06:46:46.35 -0700 PDT",
                "database_name": "TERRAFORM",
                "name": "GDPR",
                "owner": "SYSADMIN",
                "owner_role_type": "ROLE",
                "schema_name": "ENRICHED"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_masking_policy.personal_data",
            "snowflake_schema.ENRICHED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_tag",
      "name": "gdpr_partial",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allowed_values": [
              "personal"
            ],
            "comment": "",
            "database": "TERRAFORM",
            "fully_qualified_name": "\"TERRAFORM\".\"ENRICHED\".\"GDPR_PARTIAL\"",
            "id": "\"TERRAFORM\".\"ENRICHED\".\"GDPR_PARTIAL\"",
            "masking_policies": [
              "\"TERRAFORM\".\"ENRICHED\".\"first_name_only\""
            ],
            "name": "GDPR_PARTIAL",
            "schema": "ENRICHED",
            "show_output": [
              {
                "allowed_values": [
                  "personal"
                ],
                "comment": "",
                "created_on": "2025-03-14 08:17:20.255 -0700 PDT",
                "database_name": "TERRAFORM",
                "name": "GDPR_PARTIAL",
                "owner": "SYSADMIN",
                "owner_role_type": "ROLE",
                "schema_name": "ENRICHED"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "snowflake_account_role.tf_data_engineer",
            "snowflake_database.terraform",
            "snowflake_masking_policy.first_name_only",
            "snowflake_schema.ENRICHED"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "tf_data_engineer_wh",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_resume": "true",
            "auto_suspend": 30,
            "comment": "TF Data Engineer Workload Warehouse",
            "enable_query_acceleration": "default",
            "fully_qualified_name": "\"TF_DATA_ENGINEER_WH\"",
            "id": "TF_DATA_ENGINEER_WH",
            "initially_suspended": true,
            "max_cluster_count": 10,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "TF_DATA_ENGINEER_WH",
            "parameters": [
              {
                "max_concurrency_level": [
                  {
                    "default": "8",
                    "description": "Maximum number of SQL statements a warehouse cluster can execute concurrently before queuing them. Small SQL statements count as a fraction of 1.",
                    "key": "MAX_CONCURRENCY_LEVEL",
                    "level": "",
                    "value": "8"
                  }
                ],
                "statement_queued_timeout_in_seconds": [
                  {
                    "default": "0",
                    "description": "Timeout in seconds for queued statements: statements will automatically be canceled if they are queued on a warehouse for longer than this amount of time; disabled if set to zero.",
                    "key": "STATEMENT_QUEUED_TIMEOUT_IN_SECONDS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "statement_timeout_in_seconds": [
                  {
                    "default": "172800",
                    "description": "Timeout in seconds for statements: statements are automatically canceled if they run for longer; if set to zero, max value (604800) is enforced.",
                    "key": "STATEMENT_TIMEOUT_IN_SECONDS",
                    "level": "",
                    "value": "172800"
                  }
                ]
              }
            ],
            "query_acceleration_max_scale_factor": -1,
            "resource_monitor": null,
            "scaling_policy": "ECONOMY",
            "show_output": [
              {
                "auto_resume": true,
                "auto_suspend": 30,
                "available": 0,
                "comment": "TF Data Engineer Workload Warehouse",
                "created_on": "2025-03-14 03:30:48.079 -0700 PDT",
                "enable_query_acceleration": false,
                "is_current": false,
                "is_default": false,
                "max_cluster_count": 10,
                "min_cluster_count": 1,
                "name": "TF_DATA_ENGINEER_WH",
                "other": 0,
                "owner": "SYSADMIN",
                "owner_role_type": "ROLE",
                "provisioning": 0,
                "query_acceleration_max_scale_factor": 8,
                "queued": 0,
                "quiescing": 0,
                "resource_monitor": "",
                "resumed_on": "2025-03-14 06:35:08.282 -0700 PDT",
                "running": 0,
                "scaling_policy": "ECONOMY",
                "size": "XSMALL",
                "started_clusters": 0,
                "state": "SUSPENDED",
                "type": "STANDARD",
                "updated_on": "2025-03-14 06:35:08.282 -0700 PDT"
              }
            ],
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "warehouse_size": "XSMALL",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
